/* global stuff */
:root {
    --background: #232946;
    --headline: #fffffe;
    --copy: #b8c1ec;
    --accent: #eebbc3;
    --accent-text: #232946;
  }

  
body {
    font-family: sans-serif;
    background-color: var(--background);
}
*{
    box-sizing: border-box;
}

p, label {
    color: var(--copy);
    font-size: 18px;
    letter-spacing: 1.5px;
    line-height: 34px
}

.container {
    max-width:1000px;
    margin: 0 auto;
    padding:30px
}


/* header */

.header {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 40px;
    margin-top: 60px;
}

h1.headline {
    color: var(--headline);
    font-size: 54px;
    margin-bottom: 2px;
}

@media only screen and (max-width: 800px) {
    .header {
      display: block;
    }
  }


/* forms */



label {
    display: block;
    margin-bottom: 5px;

}

input {
    padding: 20px 15px;
    width: 100%;
    border: none;
    border-radius: 3px;
    font-size: 18px;
}

form button {
    margin-top: 10px;
    padding: 20px;
    border-radius: 3px;
    font-weight: bold;
    background-color: var(--accent);
    color: var(--accent-text);
    border: none;
    font-size: 18px;
    cursor: pointer;
    width:100%
}

/* videos */
#videosContainer {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr) );
    gap: 10px;
    list-style-type: none;
    padding-left: 0;
    margin-top: 60px;
}

#videosContainer > li {
    overflow:hidden;
    border-radius: 10px;
    position: relative;
}

.delete-btn {
    position: absolute;
    top: 2px;
    right: 2px;
    border: none;
    border-radius: 100%;
    font-size: 20px;
    cursor: pointer;
}

#videosContainer  .thumbnail {
    border-radius: 10px;
    width: 100%;
    transition: transform 250ms;
    cursor: pointer;
}

#videosContainer  .thumbnail:hover {
    transform: scale(1.2);
}


/* popup */
#popup {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgba(20, 20, 20, 0.95);
    padding: 40px;
    transition: all 300ms;
}
iframe {
    width: 100%;
    height: auto;
    max-width: 800px;
    aspect-ratio: 16 / 9;
    background: rgb(20, 20, 20);
}

#popup.open {
    transform: translateY(0);
    opacity: 1;
}

#popup.closed {
    transform: translateY(-100vh);
    opacity:0;
}

